REACT_APP_API_KEY = AIzaSyDV-5hpF_AkAPuhL7ai_WnRfFwWl2VuNDM
REACT_APP_AUTH_DOMAIN =nwitter-63c79.firebaseapp.com
REACT_APP_DATABASE_URL = https://nwitter-63c79-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID =nwitter-63c79
REACT_APP_STORAGE_BUCKET =nwitter-63c79.appspot.com
REACT_APP_MESSAGIN_ID =98592172521
REACT_APP_APP_ID =1:98รง592172521:web:fbcb373dd610f8bb19c378
REACT_APP_MEASUR_ID =G-GMBGHNP6SM

